[
    {
        "remote":       "mdroid",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio/msm8996",
        "revision":     "pie-8996" 
    },
    {
        "remote":       "mdroid",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media/msm8996",
        "revision":     "pie-8996"
    },
    {
        "remote":       "mdroid",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display/msm8996",
        "revision":     "pie-8996"
    }
]
