[
    {
        "remote":       "mdroidp",
        "repository":   "android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf/msm8996",
        "revision":     "pie-8996" 
    },
    {
        "remote":       "mdroidp",
        "repository":   "android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf/msm8996",
        "revision":     "pie-8996"
    },
    {
        "remote":       "mdroidp",
        "repository":   "android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf/msm8996",
        "revision":     "pie-8996"
    }
]
